<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PING PONG (ONLINE GAME)</title>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: white;
            color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .game{
            position: relative;
        }

        #heading {
            text-align: center;
            font-size: 48px;
        }

        .canvas {
            margin-top: 10px;
            background-color: black;
        }

        #message {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 20px;
            color: black;
        }

        #startBtn {
            position: absolute;
            top: 50%;
            left: 50%;
            font-size: 20px;
            transform: translate(-50%, -50%);
            background-color: white;
            border: none;
            outline: none;
            cursor: pointer;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            padding: 10px 20px;
            color: black;
        }

        #startBtn:hover {
            filter: brightness(0.8);
        }
    </style>
</head>

<body>
    <h1 id="heading">
        PING PONG (ONLINE GAME)
    </h1>
    <div class="container">
        <div class="game">
            <canvas class="canvas" id="canvas_l" width="450" height="600"></canvas>
            <canvas class="canvas" id="canvas_r" width="450" height="600"></canvas>
            <p id="message"> </p>
            <button id="startBtn">
                START GAME
            </button>
        </div>
    </div>
    <script src="./js/main.js" type="module"></script>
</body>

</html>